<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GrowlFrameworkFinder</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="463926783">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="472321116">
						<reference key="NSNextResponder" ref="463926783"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="229828768">
								<reference key="NSNextResponder" ref="472321116"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="145020950">
										<reference key="NSNextResponder" ref="229828768"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{438, 168}</string>
										<reference key="NSSuperview" ref="229828768"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="800499414">
											<reference key="NSNextResponder" ref="32505131"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 17}</string>
											<reference key="NSSuperview" ref="32505131"/>
											<reference key="NSTableView" ref="145020950"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="175019808">
											<reference key="NSNextResponder" ref="472321116"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="472321116"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="663854817">
												<double key="NSWidth">2.050000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Application name</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="176410893">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="664905295">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="797286580">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1061787332">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="115576024">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="145020950"/>
													<object class="NSColor" key="NSBackgroundColor" id="1050212797">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="874328619">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1048316313">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="797286580"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="145020950"/>
											</object>
											<object class="NSTableColumn" id="119999883">
												<double key="NSWidth">1.120000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.120000e+02</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">App version</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="176410893"/>
													<reference key="NSTextColor" ref="664905295"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="477891526">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="115576024"/>
													<reference key="NSControlView" ref="145020950"/>
													<reference key="NSBackgroundColor" ref="1050212797"/>
													<reference key="NSTextColor" ref="1048316313"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="145020950"/>
											</object>
											<object class="NSTableColumn" id="48443080">
												<double key="NSWidth">1.120000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.120000e+02</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Framework version</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="516207232">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="664905295"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="345750419">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="115576024"/>
													<reference key="NSControlView" ref="145020950"/>
													<reference key="NSBackgroundColor" ref="1050212797"/>
													<reference key="NSTextColor" ref="1048316313"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="145020950"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="516207232"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-759169024</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {438, 168}}</string>
								<reference key="NSSuperview" ref="472321116"/>
								<reference key="NSDocView" ref="145020950"/>
								<reference key="NSBGColor" ref="1050212797"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="156978270">
								<reference key="NSNextResponder" ref="472321116"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{84, 17}, {15, 67}}</string>
								<reference key="NSSuperview" ref="472321116"/>
								<reference key="NSTarget" ref="472321116"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">8.170732e-01</double>
							</object>
							<object class="NSScroller" id="399774241">
								<reference key="NSNextResponder" ref="472321116"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 170}, {438, 15}}</string>
								<reference key="NSSuperview" ref="472321116"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="472321116"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">7.156863e-01</double>
							</object>
							<object class="NSClipView" id="32505131">
								<reference key="NSNextResponder" ref="472321116"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="800499414"/>
								</object>
								<string key="NSFrame">{{1, 0}, {438, 17}}</string>
								<reference key="NSSuperview" ref="472321116"/>
								<reference key="NSDocView" ref="800499414"/>
								<reference key="NSBGColor" ref="1050212797"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="175019808"/>
						</object>
						<string key="NSFrame">{{20, 185}, {440, 186}}</string>
						<reference key="NSSuperview" ref="463926783"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="156978270"/>
						<reference key="NSHScroller" ref="399774241"/>
						<reference key="NSContentView" ref="229828768"/>
						<reference key="NSHeaderClipView" ref="32505131"/>
						<reference key="NSCornerView" ref="175019808"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSForm" id="902437174">
						<reference key="NSNextResponder" ref="463926783"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{78, 65}, {382, 112}}</string>
						<reference key="NSSuperview" ref="463926783"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">4</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSFormCell" id="853285793">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="115576024"/>
								<reference key="NSControlView" ref="902437174"/>
								<double key="NSTitleWidth">1.293154e+02</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Application name:</string>
									<reference key="NSSupport" ref="115576024"/>
								</object>
							</object>
							<object class="NSFormCell" id="392379894">
								<int key="NSCellFlags">74579521</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="115576024"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="902437174"/>
								<double key="NSTitleWidth">1.293154e+02</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Application version:</string>
									<reference key="NSSupport" ref="115576024"/>
								</object>
							</object>
							<object class="NSFormCell" id="268979499">
								<int key="NSCellFlags">72482368</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="115576024"/>
								<reference key="NSControlView" ref="902437174"/>
								<double key="NSTitleWidth">1.293154e+02</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Framework version:</string>
									<reference key="NSSupport" ref="115576024"/>
								</object>
							</object>
							<object class="NSFormCell" id="251865084">
								<int key="NSCellFlags">72482368</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="115576024"/>
								<reference key="NSControlView" ref="902437174"/>
								<double key="NSTitleWidth">1.293154e+02</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Pathname:</string>
									<reference key="NSSupport" ref="115576024"/>
								</object>
							</object>
						</object>
						<string key="NSCellSize">{382, 22}</string>
						<string key="NSIntercellSpacing">{1, 8}</string>
						<int key="NSMatrixFlags">76021760</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSFormCell" key="NSProtoCell" id="396885034">
							<int key="NSCellFlags">72482368</int>
							<int key="NSCellFlags2">205521920</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="115576024"/>
							<double key="NSTitleWidth">1.293154e+02</double>
							<object class="NSCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Field:</string>
								<reference key="NSSupport" ref="115576024"/>
							</object>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<object class="NSColor" key="NSBackgroundColor" id="378761250">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<reference key="NSColor" ref="874328619"/>
						</object>
						<reference key="NSCellBackgroundColor" ref="516207232"/>
						<reference key="NSFont" ref="115576024"/>
					</object>
					<object class="NSImageView" id="878796538">
						<reference key="NSNextResponder" ref="463926783"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 120}, {54, 54}}</string>
						<reference key="NSSuperview" ref="463926783"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="301483630">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="302582364">
						<reference key="NSNextResponder" ref="463926783"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{310, 17}, {156, 32}}</string>
						<reference key="NSSuperview" ref="463926783"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="622207662">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Reveal Application</string>
							<reference key="NSSupport" ref="115576024"/>
							<reference key="NSControlView" ref="302582364"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="665832249">
						<reference key="NSNextResponder" ref="463926783"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSForm" id="743379929">
								<reference key="NSNextResponder" ref="665832249"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrameSize">{268, 22}</string>
								<reference key="NSSuperview" ref="665832249"/>
								<bool key="NSEnabled">YES</bool>
								<int key="NSNumRows">1</int>
								<int key="NSNumCols">1</int>
								<object class="NSMutableArray" key="NSCells">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSFormCell" id="782074906">
										<int key="NSCellFlags">-2072904127</int>
										<int key="NSCellFlags2">205521920</int>
										<string key="NSContents">10.0.5svn50000</string>
										<reference key="NSSupport" ref="115576024"/>
										<reference key="NSControlView" ref="743379929"/>
										<double key="NSTitleWidth">1.519639e+02</double>
										<object class="NSCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">67108864</int>
											<string key="NSContents">Installed Growl version:</string>
											<reference key="NSSupport" ref="115576024"/>
										</object>
									</object>
								</object>
								<string key="NSCellSize">{268, 22}</string>
								<string key="NSIntercellSpacing">{1, 8}</string>
								<int key="NSMatrixFlags">67633152</int>
								<string key="NSCellClass">NSActionCell</string>
								<object class="NSFormCell" key="NSProtoCell" id="454362498">
									<int key="NSCellFlags">72482368</int>
									<int key="NSCellFlags2">205521920</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="115576024"/>
									<double key="NSTitleWidth">1.519639e+02</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Field:</string>
										<reference key="NSSupport" ref="115576024"/>
									</object>
								</object>
								<int key="NSSelectedRow">-1</int>
								<int key="NSSelectedCol">-1</int>
								<reference key="NSBackgroundColor" ref="378761250"/>
								<reference key="NSCellBackgroundColor" ref="516207232"/>
								<reference key="NSFont" ref="115576024"/>
							</object>
							<object class="NSButton" id="236138639">
								<reference key="NSNextResponder" ref="665832249"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{270, -7}, {96, 32}}</string>
								<reference key="NSSuperview" ref="665832249"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="461325443">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Reveal</string>
									<reference key="NSSupport" ref="115576024"/>
									<reference key="NSControlView" ref="236138639"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">1</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{60, 379}, {360, 22}}</string>
						<reference key="NSSuperview" ref="463926783"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{480, 421}</string>
			</object>
			<object class="NSArrayController" id="269654255">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>applicationIcon</string>
					<string>localizedApplicationName</string>
					<string>applicationVersion</string>
					<string>growlFrameworkVersion</string>
					<string>path</string>
				</object>
				<string key="NSObjectClassName">GVDFoundApp</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="463926783"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealGrowlPrefPaneInWorkspace:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="236138639"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealSelectionInWorkspace:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="302582364"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: growlVersion</string>
						<reference key="source" ref="782074906"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="782074906"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: growlVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">growlVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.localizedApplicationName</string>
						<reference key="source" ref="663854817"/>
						<reference key="destination" ref="269654255"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="663854817"/>
							<reference key="NSDestination" ref="269654255"/>
							<string key="NSLabel">value: arrangedObjects.localizedApplicationName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.localizedApplicationName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="0" key="NS.object.0" id="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.applicationVersion</string>
						<reference key="source" ref="119999883"/>
						<reference key="destination" ref="269654255"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="119999883"/>
							<reference key="NSDestination" ref="269654255"/>
							<string key="NSLabel">value: arrangedObjects.applicationVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.applicationVersion</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.growlFrameworkVersion</string>
						<reference key="source" ref="48443080"/>
						<reference key="destination" ref="269654255"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="48443080"/>
							<reference key="NSDestination" ref="269654255"/>
							<string key="NSLabel">value: arrangedObjects.growlFrameworkVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.growlFrameworkVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.applicationIcon</string>
						<reference key="source" ref="878796538"/>
						<reference key="destination" ref="269654255"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="878796538"/>
							<reference key="NSDestination" ref="269654255"/>
							<string key="NSLabel">value: selection.applicationIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.applicationIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.localizedApplicationName</string>
						<reference key="source" ref="853285793"/>
						<reference key="destination" ref="269654255"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="853285793"/>
							<reference key="NSDestination" ref="269654255"/>
							<string key="NSLabel">value: selection.localizedApplicationName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.localizedApplicationName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.applicationVersion</string>
						<reference key="source" ref="392379894"/>
						<reference key="destination" ref="269654255"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="392379894"/>
							<reference key="NSDestination" ref="269654255"/>
							<string key="NSLabel">value: selection.applicationVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.applicationVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.growlFrameworkVersion</string>
						<reference key="source" ref="268979499"/>
						<reference key="destination" ref="269654255"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268979499"/>
							<reference key="NSDestination" ref="269654255"/>
							<string key="NSLabel">value: selection.growlFrameworkVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.growlFrameworkVersion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.path</string>
						<reference key="source" ref="251865084"/>
						<reference key="destination" ref="269654255"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="251865084"/>
							<reference key="NSDestination" ref="269654255"/>
							<string key="NSLabel">value: selection.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: query.results</string>
						<reference key="source" ref="269654255"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="269654255"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: query.results</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">query.results</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="269654255"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="463926783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665832249"/>
							<reference ref="302582364"/>
							<reference ref="878796538"/>
							<reference ref="902437174"/>
							<reference ref="472321116"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="665832249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236138639"/>
							<reference ref="743379929"/>
						</object>
						<reference key="parent" ref="463926783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="302582364"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622207662"/>
						</object>
						<reference key="parent" ref="463926783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="878796538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301483630"/>
						</object>
						<reference key="parent" ref="463926783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="902437174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="251865084"/>
							<reference ref="268979499"/>
							<reference ref="392379894"/>
							<reference ref="853285793"/>
							<reference ref="396885034"/>
						</object>
						<reference key="parent" ref="463926783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="472321116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800499414"/>
							<reference ref="145020950"/>
							<reference ref="399774241"/>
							<reference ref="156978270"/>
						</object>
						<reference key="parent" ref="463926783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="800499414"/>
						<reference key="parent" ref="472321116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="145020950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48443080"/>
							<reference ref="119999883"/>
							<reference ref="663854817"/>
						</object>
						<reference key="parent" ref="472321116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="399774241"/>
						<reference key="parent" ref="472321116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="156978270"/>
						<reference key="parent" ref="472321116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="48443080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345750419"/>
						</object>
						<reference key="parent" ref="145020950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="119999883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477891526"/>
						</object>
						<reference key="parent" ref="145020950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="663854817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061787332"/>
						</object>
						<reference key="parent" ref="145020950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1061787332"/>
						<reference key="parent" ref="663854817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="477891526"/>
						<reference key="parent" ref="119999883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="345750419"/>
						<reference key="parent" ref="48443080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="251865084"/>
						<reference key="parent" ref="902437174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="268979499"/>
						<reference key="parent" ref="902437174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="392379894"/>
						<reference key="parent" ref="902437174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="853285793"/>
						<reference key="parent" ref="902437174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="396885034"/>
						<reference key="parent" ref="902437174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="301483630"/>
						<reference key="parent" ref="878796538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="622207662"/>
						<reference key="parent" ref="302582364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="236138639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="461325443"/>
						</object>
						<reference key="parent" ref="665832249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="743379929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454362498"/>
							<reference ref="782074906"/>
						</object>
						<reference key="parent" ref="665832249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="454362498"/>
						<reference key="parent" ref="743379929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="782074906"/>
						<reference key="parent" ref="743379929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="461325443"/>
						<reference key="parent" ref="236138639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="269654255"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Results Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>44.showNotes</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{106, 271}, {480, 421}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GVDFileFinder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GVDFileFinder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlFrameworkFinder</string>
					<string key="superclassName">GVDFileFinder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>revealGrowlPrefPaneInWorkspace:</string>
							<string>revealSelectionInWorkspace:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">arrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GrowlFrameworkFinder.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Growl Version Detective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
